{
  "alplakes_api": "https://alplakes-api.eawag.ch",
  "alplakes_bucket": "https://alplakes-eawag.s3.eu-central-1.amazonaws.com",
  "sencast_bucket": "https://eawagrs.s3.eu-central-1.amazonaws.com",
  "basemaps": {
    "default": {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-grau/default/current/3857/{z}/{x}/{y}.jpeg",
      "attribution": "<a title='Swiss Federal Office of Topography' href='https://www.swisstopo.admin.ch/'>swisstopo</a>",
      "title": "Swisstopo"
    },
    "satellite": {
      "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
      "attribution": "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
      "title": "Imagery"
    },
    "swisstopo": {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg",
      "attribution": "<a title='Swiss Federal Office of Topography' href='https://www.swisstopo.admin.ch/'>swisstopo</a>",
      "title": "Swisstopo"
    },
    "dark": {
      "url": "https://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}{r}.png",
      "attribution": "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors &copy; <a href='https://carto.com/attributions'>CARTO</a>",
      "title": "Dark"
    }
  }
}
