{
  "branch": "master",
  "alplakes_api": "https://alplakes-api.eawag.ch",
  "alplakes_bucket": "https://alplakes-eawag.s3.eu-central-1.amazonaws.com",
  "sencast_bucket": "https://eawagrs.s3.eu-central-1.amazonaws.com",
  "blog_url": "https://alplakes-eawag.s3.eu-central-1.amazonaws.com/static/website/blog.json",
  "datalakes_api": "https://api.datalakes-eawag.ch",
  "sentinel2_wms": "https://services.sentinel-hub.com/ogc/wms/a595b5c3-8963-4076-98ad-5cbe7e9d7999",
  "sentinel3_wms": "https://sh.dataspace.copernicus.eu/ogc/wms/72f97144-cd2d-4c22-b6cc-f9ab88a17afd",
  "landsat89_wms": "https://services-uswest2.sentinel-hub.com/ogc/wms/782577a5-f48b-4986-9606-08f6c5cac6dd",
  "basemaps": {
    "default": {
      "url": "https://{s}.basemaps.cartocdn.com/_bright_/{z}/{x}/{y}{r}.png",
      "attribution": "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors &copy; <a href='https://carto.com/attributions'>CARTO</a>",
      "title": "Default",
      "lightMap": "light_all",
      "darkMap": "dark_all",
      "tileClass": "tile-class"
    },
    "satellite": {
      "url": "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
      "attribution": "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community",
      "title": "Imagery"
    },
    "swisstopo": {
      "url": "https://wmts.geo.admin.ch/1.0.0/ch.swisstopo.pixelkarte-farbe/default/current/3857/{z}/{x}/{y}.jpeg",
      "attribution": "<a title='Swiss Federal Office of Topography' href='https://www.swisstopo.admin.ch/'>swisstopo</a>",
      "title": "Swisstopo"
    }
  }
}
